bio_channels/channels_straight/opt_config.json (before)
{
    "vial": {
        "type": "square",
        "w_int": 10.191,
        "w_ext": 12.408,
        "ior": 1.54,
        "medium": {
            "ior": 1.3512,
            "phase": {
                "type": "hg",
                "g": 0.95
            },
            "extinction": 0.036657,
            "albedo": 0.0
        },
        "top_occlusion": "cap.ply"
    },
    "filter_corner": {
        "dist": 6.204,
        "radius": 0.9
    },
    "projector": {
        "type": "collimated",
        "n_patterns": 500,
        "resx": 768,
        "resy": 1024,
        "cropx": 650,
        "cropy": 650,
        "crop_offset_y": 187,
        "crop_offset_x": 59,
        "pixel_size": 0.02054,
        "motion": "circular",
        "distance": 20
    },
    "sensor": {
        "type": "dda",
        "scalex": 13.351,
        "scaley": 13.351,
        "scalez": 13.351,
        "film": {
            "type": "vfilm",
            "resx": 650,
            "resy": 650,
            "resz": 650
        }
    },
    "target": {
        "filename": "target.ply",
        "size": 10.2
    },
    "loss": {
        "type": "threshold",
        "tl": 0.6,
        "tu": 0.9,
        "weight_sparsity": 0.02,
        "M": 4
    },
    "filter_radon": true,
    "spp_ref": 16,
    "spp": 16,
    "spp_grad": 16,
    "n_steps": 40
}

bio_channels/channels_straight/opt_config.json (after)
{
    "vial": {
        "type": "square",
        "w_int": 10.191,
        "w_ext": 12.408,
        "ior": 1.54,
        "medium": {
            "ior": 1.3512,
            "phase": {
                "type": "hg",
                "g": 0.95
            },
            "extinction": 0.036657,
            "albedo": 0.0
        },
        "occlusions": [
            {"filename":"cap.ply"}}
        ]
    },
    "filter_corner": {
        "dist": 6.204,
        "radius": 0.9
    },
    "projector": {
        "type": "collimated",
        "n_patterns": 500,
        "resx": 768,
        "resy": 1024,
        "cropx": 650,
        "cropy": 650,
        "crop_offset_y": 187,
        "crop_offset_x": 59,
        "pixel_size": 0.02054,
        "motion": "circular",
        "distance": 20
    },
    "sensor": {
        "type": "dda",
        "scalex": 13.351,
        "scaley": 13.351,
        "scalez": 13.351,
        "film": {
            "type": "vfilm",
            "resx": 650,
            "resy": 650,
            "resz": 650
        }
    },
    "target": {
        "filename": "target.ply",
        "size": 10.2
    },
    "loss": {
        "type": "threshold",
        "tl": 0.6,
        "tu": 0.9,
        "weight_sparsity": 0.02,
        "M": 4
    },
    "filter_radon": true,
    "spp_ref": 16,
    "spp": 16,
    "spp_grad": 16,
    "n_steps": 40
}

bio_channels/channels_straight/opt_config.json (diff)
@@ -13,7 +13,9 @@
             "extinction": 0.036657,
             "albedo": 0.0
         },
-        "top_occlusion": "cap.ply"
+        "occlusions": [
+            {"filename":"cap.ply"}}
+        ]
     },
     "filter_corner": {
         "dist": 6.204,
